[bdist_wheel]
universal=1

[flake8]
ignore = W504
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output=4
use_parentheses=True
line_length=80
from_first=True

[versioneer]
VCS = git
style = pep440
versionfile_source = src/sshaolin/_sshaolin_version.py
versionfile_build = sshaolin/_sshaolin_version.py
tag_prefix =